<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>さーやの活動記録</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <input id="menu" type="checkbox">
    <label for="menu" class="open">≡</label>
    <label for="menu" class="back"></label>

    <aside>
        <label for="menu" class="close">ｘ</label>
        
        <div class="prof_icon">
            <img src="img/icon/icon.jpg" alt="さーやのアイコン">
        </div>
        <div class="profile">
            <h2>雨海３８<br></h2>
            <a href="https://twitter.com/RainSea_38"><small>@RainSea_38</small></a>
            <p>雨海３８（あまがいさーや）という名前で執筆活動や音楽活動、配信活動などに勤しむ大学生。個人サークルRoad所属。
            <br>ロック、アニソン、ラブライブ!シリーズをこよなく愛する。</p>
        </div>

        <div id="tab_all">
            <a href="#works">WORKS</a>
            <nav>
                <ul>
                    <li><a href="#novel">Novel</a></li>
                    <li><a href="#picture">Picture</a></li>
                    <li><a href="#music">Music</a></li>
                </ul>
            </nav>            
            <div class="account">
                <a href="">ACCOUNTS</a>
                <ul>
                    <li><a href="https://www.pixiv.net/users/22837919" target="_blank">Pixiv</a></li>
                </ul>
            </div>
        </div>
        <div>
            <a class="twitter-timeline" data-width="250" data-height="400"href="https://twitter.com/RainSea_38?ref_src=twsrc%5Etfw">Tweets by RainSea_38</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://twitter.com/RainSea_38?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @RainSea_38</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="sub">side footer</div>
    </aside>

    <main>
        <h1>WORKS</h1>
        <h2>Novel</h2>
        <div id="works">
            <div id="novel">
            <table>
                <tr>
                    <td>
                        <a href="https://syosetu.org/novel/160670/" target="_blank">
                            <img src="img/works/novel/kiss.png" class="novel_icon" alt="キミキス表紙">
                            <h3>そして君とキスをする。</h3>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.pixiv.net/novel/show.php?id=11672941" target="_blank">
                            <img src="img/works/novel/import.png" class="novel_icon" alt="大切な時間表紙">
                            <h3>大切な時間</h3>
                        </a>
                    </td>
                    <td>
                        <a href="https://twitter.com/home?lang=ja" target="_blank">
                            <img src="img/works/novel/kiss.png" class="novel_icon" alt="海辺表紙">
                            <h3>海辺で夏が来る</h3>
                        </a>
                    </td>
                    <td>
                        <a href="https://syosetu.org/novel/158051/" target="_blank">
                            <img src="img/works/novel/import.png" class="novel_icon" alt="海辺表紙">
                            <h3>雨に唄えば</h3>
                        </a>
                    </td>
                </tr>
            </table>
            </div>
            <div id="picture">
                <h2>Picture</h2>
                <table>
                    <tr>
                        <td>
                            <img src="img/works/pic/pic1.jpg" class="pict">
                            <img src="img/works/pic/pic2.jpg" class="pict">
                            <img src="img/works/pic/pic1.jpg" class="pict">
                            <img src="img/works/pic/pic2.jpg" class="pict">
                        </td>
                    </tr>
                </table>
            </div>
            <div id="music">
                <h2>Music</h2>
                <table>
                    <tr>
                        <td>
                            <img src="img/works/art/art1.jpg" class="art">
                            <img src="img/works/art/art2.jpg" class="art">
                            <img src="img/works/art/art3.jpg" class="art">
                        </td>
                    </tr>
                </table>
            </div>
        </div>

      <footer>
          CopyRight(c) RoAD ~Rain of A Day 
      </footer>
    </main>
</body>
</html>